# Ref: https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/
# Ref: https://www.domysee.com/blogposts/reverse-proxy-nginx-docker-compose
http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            include /etc/nginx/mime.types;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}


events {

}
